# Hermes

./: .dockerignore  .env  .gitignore  Hermes.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Clients/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Clients/Web/Configurations/: PaginationViewConfiguration.cs
src/Clients/Web/Constants/: ErrorCodes.cs  HttpClients.cs  Resources.cs  Settings.cs  Views.cs
src/Clients/Web/Controllers/: AccountController.cs  CatalogController.cs  DashboardController.cs  ErrorController.cs  LoginController.cs  OrdersController.cs  PaymentsController.cs  RegisterController.cs
src/Clients/Web/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.HttpClients.cs  ServiceCollectionExtensions.Options.cs  ServiceCollectionExtensions.Services.cs
src/Clients/Web/Extensions/ModelBinders/: MoneyBinder.cs  MoneyBinderProvider.cs
src/Clients/Web/Mappings/: AccountMappings.cs  AdminMappings.cs  CatalogMappings.cs  ErrorMappings.cs  OrdersMappings.cs  PaginationMappings.cs  PaymentsMappings.cs
src/Clients/Web/Models/: CatalogViewModel.cs  OrderViewModel.cs  OrderedProductViewModel.cs  OrdersViewModel.cs  PaymentViewModel.cs  PaymentsViewModel.cs  ProductViewModel.cs
src/Clients/Web/Models/Account/: Account.cs  AccountViewModel.cs
src/Clients/Web/Models/Admin/: AdminViewModel.cs  ItemTypeViewModel.cs  ItemTypesViewModel.cs
src/Clients/Web/Models/Catalog/: CatalogScriptViewModel.cs  CatalogViewModel.cs  ProductViewModel.cs
src/Clients/Web/Models/Error/: ErrorViewModel.cs
src/Clients/Web/Models/Orders/: OrderViewModel.cs  OrderedProductViewModel.cs  OrdersViewModel.cs
src/Clients/Web/Models/Payments/: PaymentViewModel.cs  PaymentsViewModel.cs
src/Clients/Web/Models/Shared/: ErrorViewModel.cs  PaginationViewModel.cs
src/Clients/Web/Options/: BasketApiOptions.cs  CatalogApiOptions.cs  OrderingApiOptions.cs  PaginationOptions.cs  PaymentApiOptions.cs
src/Clients/Web/Requests/: CreateBrandRequest.cs  CreateItemRequest.cs  CreateItemTypeRequest.cs
src/Clients/Web/Responses/: ItemGetResponse.cs  OrderGetResponse.cs  OrderedProductGetResponse.cs  PageResponse.cs  PaymentGetResponse.cs
src/Clients/Web/Services/: AccountService.cs  CatalogService.cs  IAccountService.cs  ICatalogService.cs  IOrdersService.cs  IPaymentsService.cs  OrdersService.cs  PaymentsService.cs
src/Clients/Web/Views/: _ViewImports.cshtml
src/Clients/Web/Views/Account/: Index.cshtml
src/Clients/Web/Views/Catalog/: Index.cshtml  _CatalogScript.cshtml
src/Clients/Web/Views/Dashboard/: Index.cshtml
src/Clients/Web/Views/Error/: Index.cshtml
src/Clients/Web/Views/Login/: Index.cshtml
src/Clients/Web/Views/Orders/: Index.cshtml
src/Clients/Web/Views/Payments/: Index.cshtml
src/Clients/Web/Views/Register/: Index.cshtml
src/Clients/Web/Views/Shared/: Error.cshtml  _Basket.cshtml  _BasketScript.cshtml  _Layout.cshtml  _Login.cshtml  _LoginNavigation.cshtml  _Notifications.cshtml  _NotificationsDropdown.cshtml  _Pagination.cshtml
src/Clients/Web/wwwroot/js/: site.js
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Commands/: CustomerCheckoutAcceptedCommand.cs  CustomerCheckoutBasket.cs  CustomerCheckoutBasketItem.cs
src/Services/Basket/Basket.API/Constants/: ApiSettings.cs  EntitySettings.cs  ErrorCodes.cs
src/Services/Basket/Basket.API/Entities/: BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Basket.API/EventHandlers/: OrderStartedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Services/Basket/Basket.API/Events/: ItemPriceChangedEvent.cs  OrderStartedEvent.cs
src/Services/Basket/Basket.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Basket/Basket.API/Hubs/: BasketHub.cs
src/Services/Basket/Basket.API/Mappings/: BasketItemMappings.cs  CustomerBasketMappings.cs
src/Services/Basket/Basket.API/Repositories/: BasketCommandRepository.cs  BasketQueryRepository.cs  IBasketCommandRepository.cs  IBasketQueryRepository.cs
src/Services/Basket/Basket.API/Requests/: BasketCheckoutPostRequest.cs  BasketItemPatchRequest.cs  BasketItemPostRequest.cs  CustomerBasketPatchRequest.cs  CustomerBasketPostRequest.cs
src/Services/Basket/Basket.API/Responses/: BasketItemGetResponse.cs  CustomerBasketGetResponse.cs
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog.API/Constants/: ApiSettings.cs  ErrorCodes.cs
src/Services/Catalog.API/Controllers/V1/: ItemsController.cs
src/Services/Catalog.API/Controllers/V2/: ItemsController.cs
src/Services/Catalog.API/Entities/: Brand.cs  Entity.cs  Item.cs  ItemType.cs
src/Services/Catalog.API/Events/: OrderStatusChangedToPaidEvent.cs  OrderStockRejectedEvent.cs
src/Services/Catalog.API/Events/Models/: AwaitingValidationOrderStockItem.cs
src/Services/Catalog.API/Extensions/: BusExtensions.cs  CatalogContextExtensions.cs  CatalogContextSeedExtensions.cs  ServiceCollectionExtenstions.cs
src/Services/Catalog.API/Infrastructure/: CatalogContext.cs
src/Services/Catalog.API/Infrastructure/Entities/: Brand.cs  Entity.cs  Item.cs  ItemType.cs
src/Services/Catalog.API/Infrastructure/Extensions/: CatalogContextSeedExtensions.cs
src/Services/Catalog.API/Mappings/: BrandMappings.cs  ItemMappings.cs  ItemTypeMappings.cs
src/Services/Catalog.API/Middlewares/: MessageSessionMiddleware.cs
src/Services/Catalog.API/Migrations/: 20221120190508_Initial.Designer.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog.API/Options/: BusOptions.cs
src/Services/Catalog.API/Repositories/Brands/: BrandQueryRepository.cs  (+1 more)
src/Services/Catalog.API/Requests/: PageRequest.cs
src/Services/Catalog.API/Responses/: BrandGetResponse.cs  ItemGetResponse.cs  ItemTypeGetResponse.cs  PageResponse.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj
src/Services/Payment/Payment.Domain/: Payment.Domain.csproj
(+242 files in other folders)
