<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='release'">
      <ItemGroup>
        <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
        <Content Update="appsettings.User.json" CopyToPublishDirectory="Never" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Content Update="appsettings.Development.json" CopyToPublishDirectory="Always" />
        <Content Update="appsettings.User.json" CopyToPublishDirectory="Always" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Content Update="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\Specifications\Specifications.csproj" />
  </ItemGroup>

</Project>
