<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Frameworks\DDD\DDD.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Functional\Functional.csproj" />
  </ItemGroup>

</Project>
